spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mypark
spring.datasource.username=mypark
spring.datasource.password=mypark
mypark.api.url=http://localhost:8080/
mypark.frontend.url=http://localhost:4200/
mypark.production=false
mypark.sendmail=false
