spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/dc8ri60avaungg
spring.datasource.username=qkmqfdenvoykxh
spring.datasource.password=c304b5a9acce5a69a96f639b47d7b5ecfe33997cd6bbe298b2a7bb8338d0b6d6
